app/views/devise/registrations/edit.html.haml
.span6.spancenter
  .page-header
    %h2= t("edit_account")
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, :required => true, :autofocus => true, :wrapper => :prepend do
        %span.add-on
          %i.icon-envelope
        = f.input_field :email
      = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false, :wrapper => :prepend do
        %span.add-on
          %i.icon-lock
        = f.input_field :password
      = f.input :password_confirmation, :required => false, :wrapper => :prepend do
        %span.add-on
          %i.icon-lock
        = f.input_field :password_confirmation
      = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true, :wrapper => :prepend do
        %span.add-on
          %i.icon-lock
        = f.input_field :current_password
    .form-actions
      = f.button :submit, "Update"
  %h3 Cancel my account
  %p
    Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
  = link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<div class="span6 spancenter">
  <div class="page-header">
    <h2><%= t("edit_account") %></h2>
  </div>
<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, :required => true, :autofocus => true, :wrapper => :prepend do %>
        <span class="add-on"><i class="icon-envelope"></i></span><%= f.input_field :email %>
    <% end %>
    <%= f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false, :wrapper => :prepend do %>
      <span class="add-on"><i class="icon-lock"></i></span><%= f.input_field :password %>
    <% end %>
    <%= f.input :password_confirmation, :required => false, :wrapper => :prepend do %>
      <span class="add-on"><i class="icon-lock"></i></span><%= f.input_field :password_confirmation %>
    <% end %>
    <%= f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true, :wrapper => :prepend do %>
      <span class="add-on"><i class="icon-lock"></i></span><%= f.input_field :current_password %>
    <% end %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Update" %>
  </div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete %>.</p>

<%= link_to "Back", :back %>
</div>
