app/views/devise/registrations/new.html.haml
.span6.spancenter
  .page-header
    %h2= t("sign_up")
  = simple_form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal' } do |f|
    = f.input :username, :required => true, :autofocus => true, :wrapper => :prepend do
      %span.add-on
        %i.icon-user
      = f.input_field :username
    = f.input :email, :required => true, :wrapper => :prepend do
      %span.add-on
        %i.icon-envelope
      = f.input_field :email
    = f.input :password, :required => true, :wrapper => :prepend do
      %span.add-on
        %i.icon-lock
      = f.input_field :password
    = f.input :password_confirmation, :required => true, :wrapper => :prepend do
      %span.add-on
        %i.icon-lock
      = f.input_field :password_confirmation
    = render "devise/shared/links"
    .form-actions.centered-content
      = f.submit t("sign_up"), :class => 'btn btn-primary'

app/views/devise/registrations/new.html.erb
<div class="span6 spancenter">
  <div class="page-header">
    <h2><%= t("sign_up") %></h2>
  </div>
  <%= simple_form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal' } do |f| %>
    <%= f.input :username, :required => true, :autofocus => true, :wrapper => :prepend do %>
        <span class="add-on"><i class="icon-user"></i></span><%= f.input_field :username %>
    <% end %>
    
    <%= f.input :email, :required => true, :wrapper => :prepend do %>
        <span class="add-on"><i class="icon-envelope"></i></span><%= f.input_field :email %>
    <% end %>

    <%= f.input :password, :required => true, :wrapper => :prepend do %>
      <span class="add-on"><i class="icon-lock"></i></span><%= f.input_field :password %>
    <% end %>
    
    <%= f.input :password_confirmation, :required => true, :wrapper => :prepend do %>
      <span class="add-on"><i class="icon-lock"></i></span><%= f.input_field :password_confirmation %>
    <% end %>
    <%= render "devise/shared/links" %>
    <div class="form-actions centered-content">
      <%= f.submit t("sign_up"), :class => 'btn btn-primary' %>
    </div>
  <% end %>
</div>
